{
    "name": "My test firmware",
    "description": "Some great new features!",
    "fwversion": "1.2",
    "format-version": 1,
    "time": 1573040934,
    "files": [
        {
            "load_address": 32768,
            "size": 37976,
            "file": "signed_by_mcuboot_and_b0_s0_image_update.bin",
            "modtime": 1573040800,
            "type": "mcuboot",
            "version_MCUBOOT": "0.0.0+0",
            "version_B0": "1",
            "board": "nrf9160_pca10090",
            "soc": "nRF9160_SICA",
            "format-version": "1"
        },
        {
            "load_address": 86016,
            "size": 37976,
            "file": "signed_by_mcuboot_and_b0_s1_image_update.bin",
            "modtime": 1573040801,
            "type": "mcuboot",
            "version_MCUBOOT": "0.0.0+0",
            "version_B0": "1",
            "board": "nrf9160_pca10090",
            "soc": "nRF9160_SICA",
            "format-version": "1"
        }
    ]
}